# NetCoreAngular

./: .gitignore  NetCoreAngular.sln  README.md  package-lock.json
NetCoreAngular/: .angular-cli.json  NetCoreAngular.csproj  Program.cs  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
NetCoreAngular/ClientApp/: index.html
NetCoreAngular/ClientApp/app/: app.component.html  app.component.ts  (+3 more)
NetCoreAngular/Controllers/: AccountController.cs  AdSpotController.cs  AdvertiserController.cs  AdvertiserPostController.cs  AdvertiserPostLostController.cs  AppController.cs  DistrictController.cs  FileController.cs  GroupController.cs  MenuController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs  ProvinceController.cs  RegencyController.cs  ShowPostController.cs  TimeSlotController.cs  UserController.cs  VillageController.cs
NetCoreAngular/Data/: INetCoreAngularRepository.cs  NetCoreAngularContext.cs  NetCoreAngularContextFactory.cs  NetCoreAngularMappingProfile.cs  NetCoreAngularRepository.cs  NetCoreAngularSeeder.cs  district.json  province.json  regency.json
NetCoreAngular/Migrations/: 20180307081549_InitialDb.Designer.cs  20180307081549_InitialDb.cs  20180310041958_areaAdministrationDb.Designer.cs  20180310041958_areaAdministrationDb.cs  20180311085242_AdSpotDb.Designer.cs  20180311085242_AdSpotDb.cs  20180319083738_AdPostDb.Designer.cs  20180319083738_AdPostDb.cs  20180319084944_AdPost2Db.Designer.cs  20180319084944_AdPost2Db.cs  20180319085116_AdPost2.1Db.Designer.cs  20180319085116_AdPost2.1Db.cs  20180320095311_TimeSlotDb.Designer.cs  20180320095311_TimeSlotDb.cs  20180323085253_SpotTimeSlotDb.Designer.cs  20180323085253_SpotTimeSlotDb.cs  NetCoreAngularContextModelSnapshot.cs
NetCoreAngular/Properties/: launchSettings.json
NetCoreAngular/Services/: IMailService.cs  NullMailService.cs
NetCoreAngular/ViewModels/: AdSpotViewModel.cs  AdvertiserPostLogViewModel.cs  AdvertiserPostSpotViewModel.cs  AdvertiserPostViewModel.cs  AdvertiserViewModel.cs  ContactViewModel.cs  DistrictViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProvinceViewModel.cs  RegencyViewModel.cs  TimeSlotViewModel.cs  UserViewModel.cs  VillageViewModel.cs
(+171 files in other folders)
