<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Repositories\**" />
    <Compile Remove="Data\Services\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Data\Repositories\**" />
    <Content Remove="Data\Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Data\Repositories\**" />
    <EmbeddedResource Remove="Data\Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Data\Repositories\**" />
    <None Remove="Data\Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrderController.cs" />
    <Compile Remove="Controllers\OrderItemsController.cs" />
    <Compile Remove="Controllers\ProductController.cs" />
    <Compile Remove="ViewModels\OrderItemViewModel.cs" />
    <Compile Remove="ViewModels\OrderViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_ViewStart.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\assets\global\scripts\" />
    <Folder Include="ClientApp\assets\layouts\layout\img\" />
    <Folder Include="wwwroot\assets\layouts\layout\img\" />
  </ItemGroup>

<Target Name="MyPublishScript" BeforeTargets="BeforePublish">
  <Exec Command="npm install" />
  <!--<Exec Command="bower install"/>-->
  <Exec Command="gulp" />
  <Exec Command="ng build" />  
</Target>
</Project>
